DB_HOST=mongodb://raj:password@ds129462.mlab.com:29462/userauth
RAHASYA=yadayadahidharmasya#@glanirbhawatibharat;!aabhyuthanamadharmasya^$tadatmanamsmrijaamyaham.pavitranaysadhunamaam2#vinashayachadushkritaam;darmasasthapnarthaya#@sambhawamiyugeyuge@108
Email_uName=rajpatil925@gmail.com
Email_pass=anna@2310